@import '../../utils/scss/variables.scss';

.card-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  &__inner {
    width: 1140px;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 38px;
    margin: 80px 0 10px;
    list-style: none;
  }
  &__button-wrapper {
    min-height: 38px;
    margin: 50px 0 80px;
  }
  &__more-button {
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    display: flex;
    align-items: center;
    text-align: center;
    color: $text-color-main;
    background-color: transparent;
    border: 2px solid #424242;
    border-radius: 6px;
    padding: 9px 147px;
    cursor: pointer;
    &:hover {
      opacity: 0.8;
    }
  }
  @media screen and (max-width: 1279px) {
    &__inner {
      width: 708px;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 30px;
    }
  }
  @media screen and (max-width: 767px) {
    &__inner {
      width: 300px;
      grid-template-columns: repeat(1, 1fr);
      column-gap: 0px;
      row-gap: 34px;
      margin: 50px 0 10px;
    }
    &__more-button {
      padding: 9px 106px;
    }
  }
}
